# Copyright (C) 2024 David Ortiz <david@ortcomputadores.com.co>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleDocumentosName'
ModuleDocumentosName = Documentos
# Module description 'ModuleDocumentosDesc'
ModuleDocumentosDesc = Documentos description

#
# Admin page
#
DocumentosSetup = Documentos setup
Settings = Settings
DocumentosSetupPage = Documentos setup page
DOCUMENTOS_MYPARAM1 = My param 1
DOCUMENTOS_MYPARAM1Tooltip = My param 1 tooltip
DOCUMENTOS_MYPARAM2=My param 2
DOCUMENTOS_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
DocumentosAbout = About Documentos
DocumentosAboutPage = Documentos about page

#
# Sample page
#
DocumentosArea = Home Documentos
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
